#  This file is part of systemd.
#
#  systemd is free software; you can redistribute it and/or modify it
#  under the terms of the GNU Lesser General Public License as published by
#  the Free Software Foundation; either version 2.1 of the License, or
#  (at your option) any later version.

[Unit]
Description=Getty on ttyGS0
Documentation=man:agetty(8) man:systemd-getty-generator(8)
Documentation=http://0pointer.de/blog/projects/serial-console.html
BindsTo=sys-devices-virtual-tty-ttyGS0.device
After=systemd-user-sessions.service rc-local.service usb-gadget.service sys-devices-virtual-tty-ttyGS0.device

# If additional gettys are spawned during boot then we should make
# sure that this is synchronized before getty.target, even though
# getty.target didn't actually pull it in.
Before=getty.target
IgnoreOnIsolate=yes

# IgnoreOnIsolate causes issues with sulogin, if someone isolates
# rescue.target or starts rescue.service from multi-user.target or
# graphical.target.
Conflicts=rescue.service
Before=rescue.service

# On systems without virtual consoles, don't start any getty. Note
# that serial gettys are covered by serial-getty@.service, not this
# unit.
ConditionPathExists=/dev/ttyGS0

[Service]
# the VT is cleared by TTYVTDisallocate
ExecStartPre=/bin/sleep 10
ExecStart=-/sbin/agetty -8 -c -w --noclear ttyGS0 $TERM
Type=idle
Restart=always
RestartSec=0
UtmpIdentifier=ttyGS0
TTYPath=/dev/ttyGS0
TTYReset=no
TTYVHangup=no
TTYDisallocate=no
KillMode=process
IgnoreSIGPIPE=no
SendSIGHUP=no

# Unset locale for the console getty since the console has problems
# displaying some internationalized messages.
Environment=LANG= LANGUAGE= LC_CTYPE= LC_NUMERIC= LC_TIME= LC_COLLATE= LC_MONETARY= LC_MESSAGES= LC_PAPER= LC_NAME= LC_ADDRESS= LC_TELEPHONE= LC_MEASUREMENT= LC_IDENTIFICATION=

[Install]
WantedBy=getty.target
DefaultInstance=ttyGS0
