#@TYPE: Machine
#@NAME: Mangopi-Mq (T113-S3)
#@DESCRIPTION: Reference machine configuration for https://mangopi.org/mangopi_mq boards

require conf/machine/include/tune-cortexa7.inc
SOC_FAMILY = "sun8i"
MACHINEOVERRIDES =. "sun8i"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-mainline"
PREFERRED_PROVIDER_virtual/bootloader = "awboot"
EXTRA_IMAGEDEPENDS += "awboot"

KERNEL_IMAGETYPE = "zImage"
KERNEL_DEVICETREE_FILE = "sun8i-t113-mangopi-dual.dtb"
KERNEL_DEVICETREE = "allwinner/${KERNEL_DEVICETREE_FILE}"
IMAGE_BOOT_FILES ?= "\
    ${KERNEL_IMAGETYPE} \
    ${KERNEL_DEVICETREE_FILE} \
    "

MACHINE_ESSENTIAL_EXTRA_RRECOMMENDS = " kernel-modules"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = "kernel-image kernel-devicetree"

IMAGE_FSTYPES += "tar.bz2 ext4 wic wic.bmap"
IMAGE_INSTALL += "kernel-devicetree kernel-image-zimage"

WKS_FILE ?= "mangopi-mq-t113.wks"
WKS_FILE_DEPENDS ?= " \
    mtools-native \
    dosfstools-native \
    virtual/bootloader \
    virtual/kernel \
    "

SERIAL_CONSOLE ?= "115200 ttyS5"
MACHINE_FEATURES ?= "alsa apm keyboard rtc serial screen usbgadget usbhost vfat"
DISTRO_FEATURES_remove = "pci 3g nfc x11 opengl ptest multiarch wayland vulkan bluetooth"
